# diaballik

./: .gitignore  README.md
code-examples/angular-example/: README.md  package-lock.json  package.json
code-examples/angular-example/src/app/: app.component.html  app.module.ts  mydata.ts
code-examples/angular-example/src/app/mycomponent/: mycomponent.component.css  mycomponent.component.html  mycomponent.component.ts
code-examples/jackson-example/: pom.xml
code-examples/jackson-example/src/main/java/model/: Animal.java  Cow.java  Farm.java
code-examples/jackson-example/src/test/java/model/: TestMarshalling.java
diaballik-bundle/: bundleD1.sh  bundleD2.sh  bundleFINAL.sh
diaballik-doc/: README.md  UML.asta  rapport-modelisation_mendes-yassine.docx  ~$pport-modelisation_mendes-yassine.docx
diaballik-doc/img/diagrams/jpg/: class-diagram.jpg.bak
diaballik-doc/img/mockup/: mockup.psd
diaballik-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
diaballik-frontend/e2e/src/: app.e2e-spec.ts
diaballik-frontend/src/: index.html  styles.css
diaballik-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mydata.ts
diaballik-frontend/src/app/board/: board.component.css  board.component.html  board.component.ts
diaballik-frontend/src/app/load-game-menu/: load-game-menu.component.css  load-game-menu.component.html  load-game-menu.component.spec.ts  load-game-menu.component.ts
diaballik-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
diaballik-frontend/src/app/new-game-menu/: new-game-menu.component.css  new-game-menu.component.html  new-game-menu.component.ts
diaballik-model/: Dockerfile  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
diaballik-model/src/main/java/diaballik/: Main.java  Test.java
diaballik-model/src/main/java/diaballik/model/: AIPlayer.java  Action.java  Ball.java  Board.java  BoardBuilder.java  CareTaker.java  Color.java  Difficulty.java  EAUBoardBuilder.java  Game.java  GameBuilder.java  HumanPlayer.java  Level.java  MoveBall.java  MovePiece.java  NoobLevel.java  Piece.java  Player.java  ProgressiveLevel.java  PvCGameBuilder.java  PvPGameBuilder.java  RandomBoardBuilder.java  ReplayGameBuilder.java  SavedGameBuilder.java  Scenario.java  StandardBoardBuilder.java  StartingLevel.java
diaballik-model/src/main/java/diaballik/resource/: GameResource.java  MyExceptionMapper.java
diaballik-model/src/main/java/diaballik/serialization/: ColorDeserializer.java  ColorSerializer.java  DiabalikJacksonProvider.java
diaballik-model/src/main/webapp/WEB-INF/: web.xml
diaballik-model/src/main/webapp/swag/: index.html
diaballik-model/src/test/java/diaballik/model/: AIPlayerTest.java  BoardTest.java  EAUBoardBuilderTest.java  GameTest.java  HumanPlayerTest.java  MoveBallTest.java  MovePieceTest.java  NoobLevelTest.java  PieceTest.java  ProgressiveLevelTest.java  PvCGameBuilderTest.java  PvPGameBuilderTest.java  RandomBoardBuilderTest.java  StandardBoardBuilderTest.java  StartingLevelTest.java
diaballik-model/src/test/java/diaballik/resource/: TestGameResource.java  TestMarshalling.java
